spring.application.name=parking-control
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_controllDB
spring.datasource.username=postgres
spring.datasource.password=Postgres2024!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.nan_contextual_creation=true
